# omapi-dhcp

./: .gitignore  .project  pom.xml
src/main/java/org/talamonso/OMAPI/: Connection.java  ErrorCode.java  Message.java
src/main/java/org/talamonso/OMAPI/Examples/: Default.java  Host_Create_Static_Routes.java  Host_Ipv4_Compatible_Ipv6_Compact_Create.java  Host_Ipv4_Compatible_Ipv6_Create.java  Host_Ipv4_Mapped_Ipv6_Compact_Create.java  Host_Ipv4_Mapped_Ipv6_Create.java  Host_Ipv6_Create.java  Host_Ipv6_Dns_Create.java  Host_Teredo_Ipv6_Create.java
