<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>talamonso.net</groupId>
    <artifactId>omapi-dhcp</artifactId>
    <version>0.0.1</version>
    <name>omapi dhcp</name>
    <description>java interface to omapi</description>
    <!-- Distribution Management -->
    <distributionManagement>
        <repository>
            <id>abiquo-repo</id>
            <url>http://maven.bcn.abiquo.com/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>abiquo-repo</id>
            <url>http://maven.bcn.abiquo.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Compile: compile -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>

                <!-- Create library JAR: mvn compile jar:jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>